<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
       }
       header{
          background-color: white;
          padding: 10px;
          margin: 10px;
       }
       nav{
           background-color:  rgb(102, 102, 102);
           padding: 10px;
           box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.651);
       }
       nav > a{
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
       }
       nav > a:houver{
           text-decoration: underline;
       }
       main{
           background-color: white;
           padding: 10px;
           margin: 10px;
       }
       footer{
           background-color: rgba(0, 0, 0, 0.5);
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
       }
       footer > p{
           margin: 0px
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia tempore voluptas magnam nihil quasi explicabo quo consectetur, hic placeat! Voluptatum perferendis, possimus itaque modi vitae provident. Reprehenderit ipsa cum provident.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Gabriel Amaral</p>
    </footer>
</body>
</html>